/*! Hero */

#hero {
    width: 100%;
    margin: 0;
    height: 400px;
    position: relative;
    background-color: var(--navy);
}

#hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

#hero div {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 5%;
    right: 5%;
    color: var(--cream);
}

/*! Card Grid */

.card-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article {
    max-width: 600px;
    min-width: 200px;
    flex: 1;
    margin-bottom: 2rem;
}

article img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
    aspect-ratio: 2 / 3;
}

article .content {
    background-color: var(--beige);
    padding: 1rem 2rem;
    margin-top: 1rem;
}

/*! Image Text Section */

.image-text-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.half-image, .half-text {
    flex: 1 1 48%;
}

.half-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 2;
}

/*! Media query for tablet */

@media (min-width: 700px) {
    .card-grid {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    article {
        margin-bottom: 0;
    }

    article img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 2 / 3;
        max-height: 70vh;
    }

    .image-text-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .reverse {
        flex-direction: row-reverse;
    }

}
  
/*! Media query for desktop */

@media (min-width: 1000px) {
    #hero div {
        left: 10%;
        right: 10%;
    }
  
}

@media (min-width: 1200px) {
    .card-grid {
        gap: 2rem;
    }

    .image-text-section {
        gap: 2rem;
    }
  
}